{
  "name": "appcanvas",
  "version": "0.1.0",
  "private": true,
  "description": "アプリケーション画面のデザインと管理を行うローカルツール",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.177",
    "better-sqlite3": "^12.0.0",
    "drizzle-orm": "^0.44.0",
    "next": "^15.5.0",
    "playwright-core": "^1.49.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.6.0"
  }
}
